<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JCCDoublePickerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekX-p7-OVu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKW-SE-3Ug">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="zDI-4k-eHL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.0" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="vcE-VB-Aji"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXW-eY-qwA">
                            <rect key="frame" x="240" y="0.0" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="bt3-HU-ZF8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.0" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickOK:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ubz-4L-5tZ"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xo-D8-bcc">
                            <rect key="frame" x="71" y="9" width="179" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7C-ZB-RyW">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Kvn-c8-DXe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlX-0I-6ug">
                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="U3F-px-RVD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sKW-SE-3Ug" firstAttribute="top" secondItem="ekX-p7-OVu" secondAttribute="top" id="1pc-zV-rdr"/>
                        <constraint firstItem="sKW-SE-3Ug" firstAttribute="leading" secondItem="ekX-p7-OVu" secondAttribute="leading" id="4Mu-HX-8Lp"/>
                        <constraint firstItem="nlX-0I-6ug" firstAttribute="leading" secondItem="ekX-p7-OVu" secondAttribute="leading" id="AZh-jy-udI"/>
                        <constraint firstAttribute="trailing" secondItem="N7C-ZB-RyW" secondAttribute="trailing" id="K9k-GX-Duu"/>
                        <constraint firstAttribute="bottom" secondItem="uXW-eY-qwA" secondAttribute="bottom" id="PvG-LS-WfF"/>
                        <constraint firstAttribute="bottom" secondItem="sKW-SE-3Ug" secondAttribute="bottom" id="Wd9-50-kec"/>
                        <constraint firstAttribute="height" constant="40" id="YBG-3u-TJG"/>
                        <constraint firstItem="N7C-ZB-RyW" firstAttribute="leading" secondItem="ekX-p7-OVu" secondAttribute="leading" id="bfg-IP-wc6"/>
                        <constraint firstAttribute="trailing" secondItem="nlX-0I-6ug" secondAttribute="trailing" id="cnD-dG-ZgC"/>
                        <constraint firstItem="uXW-eY-qwA" firstAttribute="top" secondItem="ekX-p7-OVu" secondAttribute="top" id="fKb-9y-Lvv"/>
                        <constraint firstAttribute="trailing" secondItem="uXW-eY-qwA" secondAttribute="trailing" id="sai-Xq-rXt"/>
                        <constraint firstAttribute="bottom" secondItem="nlX-0I-6ug" secondAttribute="bottom" id="vYj-G3-xWa"/>
                        <constraint firstItem="N7C-ZB-RyW" firstAttribute="top" secondItem="ekX-p7-OVu" secondAttribute="top" id="vuq-Vu-CUd"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQ5-gV-gR3">
                    <rect key="frame" x="0.0" y="40" width="320" height="162"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="0wE-Jn-69E"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="FzI-sN-GWe"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sQ5-gV-gR3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="008-bD-HtG"/>
                <constraint firstItem="sQ5-gV-gR3" firstAttribute="top" secondItem="ekX-p7-OVu" secondAttribute="bottom" id="2WX-uk-fe4"/>
                <constraint firstAttribute="trailing" secondItem="sQ5-gV-gR3" secondAttribute="trailing" id="6UX-SV-Ke9"/>
                <constraint firstAttribute="bottom" secondItem="sQ5-gV-gR3" secondAttribute="bottom" id="Iir-u3-jdD"/>
                <constraint firstAttribute="trailing" secondItem="ekX-p7-OVu" secondAttribute="trailing" id="QTu-UA-ZuQ"/>
                <constraint firstItem="ekX-p7-OVu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Trs-Oe-kZC"/>
                <constraint firstItem="ekX-p7-OVu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jFJ-89-qbR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lbTitle" destination="5Xo-D8-bcc" id="Gs7-Nh-KuL"/>
                <outlet property="pickerView" destination="sQ5-gV-gR3" id="bI1-co-ogq"/>
            </connections>
        </view>
    </objects>
</document>
