<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JCCPickerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="212"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyT-zh-aym">
                    <rect key="frame" x="0.0" y="40" width="320" height="162"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="uRe-ZL-pEP"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="oQa-BZ-mao"/>
                    </connections>
                </pickerView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFd-rD-Kfx">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eY-ZN-HxI">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="vsX-Dx-5Rp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.2156862745" green="0.64705882349999999" blue="0.94496597780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="bvC-iM-5Xk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsF-iF-ekO">
                            <rect key="frame" x="240" y="0.0" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="tnn-6X-CZ2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.2156862745" green="0.64705882349999999" blue="0.94496597780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickOK:" destination="iN0-l3-epB" eventType="touchUpInside" id="OaR-22-SPg"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNr-WG-DuZ">
                            <rect key="frame" x="142" y="9" width="37" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ULi-b2-Do6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXM-r7-Re7">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rIT-1I-o46"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xau-X0-BOW">
                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Ty9-IK-iAd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4eY-ZN-HxI" firstAttribute="leading" secondItem="pFd-rD-Kfx" secondAttribute="leading" id="2HO-bd-3d5"/>
                        <constraint firstItem="4eY-ZN-HxI" firstAttribute="leading" secondItem="pFd-rD-Kfx" secondAttribute="leading" id="ALW-G1-E9t"/>
                        <constraint firstItem="JsF-iF-ekO" firstAttribute="leading" secondItem="VNr-WG-DuZ" secondAttribute="trailing" constant="61" id="Bm8-Dl-reP"/>
                        <constraint firstAttribute="trailing" secondItem="xau-X0-BOW" secondAttribute="trailing" id="Ip3-s6-eHr"/>
                        <constraint firstItem="zXM-r7-Re7" firstAttribute="top" secondItem="pFd-rD-Kfx" secondAttribute="top" id="JTL-Pa-jb3"/>
                        <constraint firstItem="JsF-iF-ekO" firstAttribute="top" secondItem="pFd-rD-Kfx" secondAttribute="top" id="NYv-fG-ulP"/>
                        <constraint firstItem="zXM-r7-Re7" firstAttribute="leading" secondItem="pFd-rD-Kfx" secondAttribute="leading" id="OIz-EY-T3j"/>
                        <constraint firstItem="VNr-WG-DuZ" firstAttribute="top" secondItem="pFd-rD-Kfx" secondAttribute="top" constant="9" id="PMx-HL-oW8"/>
                        <constraint firstItem="VNr-WG-DuZ" firstAttribute="centerX" secondItem="pFd-rD-Kfx" secondAttribute="centerX" id="PV5-qp-kUM"/>
                        <constraint firstItem="xau-X0-BOW" firstAttribute="leading" secondItem="pFd-rD-Kfx" secondAttribute="leading" id="XoR-UL-ld6"/>
                        <constraint firstAttribute="trailing" secondItem="JsF-iF-ekO" secondAttribute="trailing" id="Y7j-NE-U9v"/>
                        <constraint firstAttribute="trailing" secondItem="zXM-r7-Re7" secondAttribute="trailing" id="ggH-d9-6zG"/>
                        <constraint firstAttribute="bottom" secondItem="4eY-ZN-HxI" secondAttribute="bottom" id="h2h-Nr-EMe"/>
                        <constraint firstItem="4eY-ZN-HxI" firstAttribute="top" secondItem="pFd-rD-Kfx" secondAttribute="top" id="hjh-vC-Dvi"/>
                        <constraint firstItem="4eY-ZN-HxI" firstAttribute="top" secondItem="pFd-rD-Kfx" secondAttribute="top" id="jDb-So-4R0"/>
                        <constraint firstAttribute="bottom" secondItem="VNr-WG-DuZ" secondAttribute="bottom" constant="10" id="niI-Uj-7u3"/>
                        <constraint firstAttribute="bottom" secondItem="xau-X0-BOW" secondAttribute="bottom" id="p0h-Nk-sCB"/>
                        <constraint firstAttribute="bottom" secondItem="JsF-iF-ekO" secondAttribute="bottom" id="tuW-kX-gbn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NyT-zh-aym" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5vN-u1-jTe"/>
                <constraint firstItem="pFd-rD-Kfx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9dq-k8-dPh"/>
                <constraint firstItem="NyT-zh-aym" firstAttribute="top" secondItem="pFd-rD-Kfx" secondAttribute="bottom" id="IDN-Kj-HZ5"/>
                <constraint firstAttribute="trailing" secondItem="NyT-zh-aym" secondAttribute="trailing" id="VJc-jF-dQQ"/>
                <constraint firstAttribute="bottom" secondItem="NyT-zh-aym" secondAttribute="bottom" constant="10" id="Xkp-GD-wkZ"/>
                <constraint firstAttribute="trailing" secondItem="pFd-rD-Kfx" secondAttribute="trailing" id="eQg-mj-bim"/>
                <constraint firstItem="pFd-rD-Kfx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zj6-10-40N"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lbTitle" destination="VNr-WG-DuZ" id="BVd-SH-E1N"/>
                <outlet property="tPickerView" destination="NyT-zh-aym" id="KZO-JI-nTA"/>
            </connections>
            <point key="canvasLocation" x="255" y="256"/>
        </view>
    </objects>
</document>
